data_german/run/phon/data_structure_german_pho_irreg.yaml (before)

## Where the samples will be written
save_data: data_german/run/phon/example
## Where the vocab(s) will be written
src_vocab: data_german/run/phon/example.vocab.src
tgt_vocab: data_german/run/phon/example.vocab.tgt
# Prevent overwriting existing files in the folder
overwrite: False

# Corpus opts:
data:
    corpus_1:
        path_src: data_german/run/phon/src_train.txt
        path_tgt: data_german/run/phon/tgt_train.txt
    valid:
        path_src: data_german/run/phon/src_train_irreg.txt
        path_tgt: data_german/run/phon/tgt_train_irreg.txt

# Vocabulary files that were just created
src_vocab: data_german/run/phon/example.vocab.src
tgt_vocab: data_german/run/phon/example.vocab.tgt

# Train on a single GPU
# world_size: 1
# gpu_ranks: [0]
seed: 123
encoder_type: brnn
dropout: 0.3
decoder_type: rnn
rnn_type: LSTM
batch_size: 20
learning_rate: 1.0
train_steps: 24325
enc_layers: 2
feat_merge: concat
dec_layers: 2
enc_rnn_size: 100
dec_rnn_size: 100
feat_vec_size: 300
beam_size: 12
valid_steps: 243
optim: adadelta
verbose: True
learning_rate_decay: 1.0
tensorboard: True
tensorboard_log_dir: logs
report_every: 243
log_file: 'data_german/run/phon/log_file_german_irreg_pho.txt'
log_file_level: 20

# Where to save the checkpoints
save_model: data_german/run/phon/model
save_checkpoint_steps: 24325
train_steps: 24325

data_german/run/phon/data_structure_german_pho_irreg.yaml (after)

## Where the samples will be written
save_data: data_german/run/phon/example
## Where the vocab(s) will be written
src_vocab: data_german/run/phon/example.vocab.src
tgt_vocab: data_german/run/phon/example.vocab.tgt
# Prevent overwriting existing files in the folder
overwrite: False

# Corpus opts:
data:
    corpus_1:
        path_src: data_german/run/phon/src_train.txt
        path_tgt: data_german/run/phon/tgt_train.txt
    valid:
        path_src: data_german/run/phon/src_train_irreg.txt
        path_tgt: data_german/run/phon/tgt_train_irreg.txt

# Vocabulary files that were just created
src_vocab: data_german/run/phon/example.vocab.src
tgt_vocab: data_german/run/phon/example.vocab.tgt

# Train on a single GPU
world_size: 1
gpu_ranks: [0]
seed: 123
encoder_type: brnn
dropout: 0.3
decoder_type: rnn
rnn_type: LSTM
batch_size: 20
learning_rate: 1.0
train_steps: 24325
enc_layers: 2
feat_merge: concat
dec_layers: 2
enc_rnn_size: 100
dec_rnn_size: 100
feat_vec_size: 300
beam_size: 12
valid_steps: 243
optim: adadelta
verbose: True
learning_rate_decay: 1.0
tensorboard: True
tensorboard_log_dir: logs
report_every: 243
log_file: 'data_german/run/phon/log_file_german_irreg_pho.txt'
log_file_level: 20

# Where to save the checkpoints
save_model: data_german/run/phon/model
save_checkpoint_steps: 24325
train_steps: 24325

data_german/run/phon/data_structure_german_pho_irreg.yaml (diff)
@@ -21,8 +21,8 @@ src_vocab: data_german/run/phon/example.vocab.src
 tgt_vocab: data_german/run/phon/example.vocab.tgt
 
 # Train on a single GPU
-# world_size: 1
-# gpu_ranks: [0]
+world_size: 1
+gpu_ranks: [0]
 seed: 123
 encoder_type: brnn
 dropout: 0.3
