data_eng1/run/phon/data_structure_eng1_reg_valid.yaml (before)

## Where the samples will be written
save_data: data_eng1/run/phon/example
## Where the vocab(s) will be written
src_vocab: data_eng1/run/phon/example.vocab.src
tgt_vocab: data_eng1/run/phon/example.vocab.tgt
# Prevent overwriting existing files in the folder
overwrite: False

# Corpus opts:
data:
    corpus_1:
        path_src: data_eng1/run/phon/src_train.txt
        path_tgt: data_eng1/run/phon/tgt_train.txt
    valid:
        path_src: data_eng1/run/phon/src_train_reg.txt
        path_tgt: data_eng1/run/phon/tgt_train_reg.txt

# Vocabulary files that were just created
src_vocab: data_eng1/run/phon/example.vocab.src
tgt_vocab: data_eng1/run/phon/example.vocab.tgt

world_size: 1
gpu_ranks: [0]
seed: 123
encoder_type: brnn
dropout: 0.3
decoder_type: rnn
rnn_type: LSTM
batch_size: 20
learning_rate: 1.0
train_steps: 16155
enc_layers: 2
dec_layers: 2
learning_rate_decay: 1.0
enc_rnn_size: 100
dec_rnn_size: 100
feat_vec_size: 300
beam_size: 12
optim: adadelta
feat_merge: concat
verbose: True
tensorboard: True
tensorboard_log_dir: logs
report_every: 161
log_file: 'data_eng1/run/phon/log_file_exp1_reg_valid.txt'
log_file_level: 20
# Where to save the checkpoints
save_model: data_eng1/run/phon/model
save_checkpoint_steps: 16155
train_steps: 16155
# valid_steps: 404

data_eng1/run/phon/data_structure_eng1_reg_valid.yaml (after)

## Where the samples will be written
save_data: data_eng1/run/phon/example
## Where the vocab(s) will be written
src_vocab: data_eng1/run/phon/example.vocab.src
tgt_vocab: data_eng1/run/phon/example.vocab.tgt
# Prevent overwriting existing files in the folder
overwrite: False

# Corpus opts:
data:
    corpus_1:
        path_src: data_eng1/run/phon/src_train.txt
        path_tgt: data_eng1/run/phon/tgt_train.txt
    valid:
        path_src: data_eng1/run/phon/src_valid_reg.txt
        path_tgt: data_eng1/run/phon/tgt_valid_reg.txt

# Vocabulary files that were just created
src_vocab: data_eng1/run/phon/example.vocab.src
tgt_vocab: data_eng1/run/phon/example.vocab.tgt

world_size: 1
gpu_ranks: [0]
seed: 123
encoder_type: brnn
dropout: 0.3
decoder_type: rnn
rnn_type: LSTM
batch_size: 20
learning_rate: 1.0
train_steps: 16155
enc_layers: 2
dec_layers: 2
learning_rate_decay: 1.0
enc_rnn_size: 100
dec_rnn_size: 100
feat_vec_size: 300
beam_size: 12
optim: adadelta
feat_merge: concat
verbose: True
tensorboard: True
tensorboard_log_dir: logs
report_every: 161
log_file: 'data_eng1/run/phon/log_file_exp1_reg_valid.txt'
log_file_level: 20
# Where to save the checkpoints
save_model: data_eng1/run/phon/model
save_checkpoint_steps: 16155
train_steps: 16155
# valid_steps: 404

data_eng1/run/phon/data_structure_eng1_reg_valid.yaml (diff)
@@ -13,8 +13,8 @@ data:
         path_src: data_eng1/run/phon/src_train.txt
         path_tgt: data_eng1/run/phon/tgt_train.txt
     valid:
-        path_src: data_eng1/run/phon/src_train_reg.txt
-        path_tgt: data_eng1/run/phon/tgt_train_reg.txt
+        path_src: data_eng1/run/phon/src_valid_reg.txt
+        path_tgt: data_eng1/run/phon/tgt_valid_reg.txt
 
 # Vocabulary files that were just created
 src_vocab: data_eng1/run/phon/example.vocab.src
